\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alvaro2017twimed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Task Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Task Description\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{1}{Task Description\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM DESCRIPTION}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Selecting a Corpus}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Distribution\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:2}{{II}{2}{Dataset Distribution\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pre-processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Model}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of the system\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system-imran}{{1}{2}{Pipeline of the system\relax }{figure.caption.3}{}}
\citation{weissenbacher2019deep}
\citation{kocaman2020improving}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Setup and Evaluation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experiment Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Tweet Classifier}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the model\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model-imran}{{2}{3}{Architecture of the model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Span Detection}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluation Metrics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results and Discussion}{3}{subsection.3.3}\protected@file@percent }
\citation{weissenbacher2019deep}
\citation{weissenbacher2019deep}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation of the model on test data\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:3}{{III}{4}{Evaluation of the model on test data\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation of the model on various parameters tuning over dataset 2\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:4}{{IV}{4}{Evaluation of the model on various parameters tuning over dataset 2\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Error Analysis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces False positive cases of dataset 2\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:5}{{V}{4}{False positive cases of dataset 2\relax }{table.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{alvaro2017twimed}{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces False negative cases of dataset 2\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:6}{{VI}{5}{False negative cases of dataset 2\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limitations and Future Work}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{5}{section.6}\protected@file@percent }
\bibcite{weissenbacher2019deep}{2}
\bibcite{kocaman2020improving}{3}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
