% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alvaro2017twimed}
N.~Alvaro, Y.~Miyao, and N.~Collier, ``Twimed: Twitter and pubmed comparable
  corpus of drugs, diseases, symptoms, and their relations,'' \emph{JMIR public
  health and surveillance}, vol.~3, no.~2, p. e24, 2017.

\bibitem{weissenbacher2019deep}
D.~Weissenbacher, A.~Sarker, A.~Klein, K.~O’Connor, A.~Magge, and
  G.~Gonzalez-Hernandez, ``Deep neural networks ensemble for detecting
  medication mentions in tweets,'' \emph{Journal of the American Medical
  Informatics Association}, vol.~26, no.~12, pp. 1618--1626, 2019.

\bibitem{kocaman2020improving}
V.~Kocaman, O.~M. Shir, and T.~B{\"a}ck, ``Improving model accuracy for
  imbalanced image classification tasks by adding a final batch normalization
  layer: An empirical study,'' \emph{arXiv preprint arXiv:2011.06319}, 2020.

\end{thebibliography}
